version: '3'

services:
    # frontend:
    #     build: frontend
    #     ports:
    #         - 80:3000
    #     env_file:
    #         - .env
    api:
        build: api
        ports:
            - 8090:80
        env_file:
            - .env
